language: python
sudo: true
dist: xenial
python:
  - "3.6"
  - "3.7"
  - "3.8-dev"

env:
  - DEBUG=false
  - TEST=true

install:
  - pip install -r requirements.txt
  - pip install codecov pytest-django pytest-cov

script:
  - PYTHONWARNINGS=all pytest --cov=.

after_success:
- codecov