language: python
sudo: true
dist: xenial
cache: pip
python:
  - "3.6"
  - "3.7"
  - "3.8-dev"

before_install:
  - export DEBUG=false
  - export TEST=true
  - export DJANGO_SETTINGS_MODULE=mainsite.settings

install:
  - pip install -r requirements.txt
  - pip install python-coveralls codecov pytest-django pytest-cov
  - python manage.py makemigrations
  - python manage.py makemigrations gui
  - python manage.py migrate

script:
  - pytest --cov=.

after_script:
  - coveralls

after_success:
  - codecov