language: python
sudo: true
dist: xenial
cache: pip
python:
  - "3.6"
  - "3.7"

before_install:
  - export DEBUG=false
  - export TEST=true
  - export DJANGO_SETTINGS_MODULE=mainsite.settings

install:
  - pip install -r requirements.txt
  - pip install python-memcached python-coveralls pytest-django "pytest-cov>=2.4.0,<2.6"
  - python manage.py makemigrations
  - python manage.py makemigrations gui
  - python manage.py migrate

script:
  - pytest -s --cov=.

after_success:
  - coveralls