DEBUG=False
ALLOWED_HOSTS=localhost, 127.0.0.1, [::1]
INSTALLED_APPS=
MIDDLEWARE=
APPEND_SLASH=True
SESSION_EXPIRE_AT_BROWSER_CLOSE=False
LOGIN_REDIRECT_URL=/
LOGIN_URL=/account/login
RPC_USER=electrum
RPC_PASS=electrumz
RPC_URL=http://localhost:5000/
CELERY_BROKER_URL=amqp://localhost
CHANNEL_LAYERS_HOST=amqp://guest:guest@127.0.0.1/asgi
MEMCACHED_URL=127.0.0.1:11211
DB_DATABASE=bitcart
DB_USER=root
DB_PASSWORD=123@
DB_HOST=127.0.0.1
DB_PORT=3306

